<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/app.js" defer></script>
    <style>

         body {
        background: url(../Fun\ Playful\ Bright\ Linktree\ Background.png) no-repeat center fixed;
        background-position: 0px;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        }


        button {    

            background-color:rgb(205, 236, 119);
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 300%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .secOne-container{
            display: flex;
            gap: 3vw;
        }

        .secOne-item {
            width: 10vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            gap: 20px;
        }
        .secOne-wrapper {
            
            padding: 5vh 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 15vh;
        }

        .secOne-item-img {
            height: 20vw;
            width: 20vw;
            border-radius: 15px;
            border: var(--mid-blue-button) 2px solid;
        }

            #name {
                position: relative;
                text-align: center;
                top: 50%; 
                right: 50%;
                transform: translate(50%,-50%);
                text-transform: uppercase;
                font-family: verdana;
                font-size: 5em;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
                
    }

    </style>
    <title>Menu</title>
</head>
<body>
    <div id="menu_container">
        <div id="back">
            <button id="btn1"><a href="/index.html">BACK</a></button>
        </div> 

        <section class="secOne-wrapper"> 
            <h1 id="name">Game Menu</h1>
            <aside class="secOne-container">
                <figure class="secOne-item">
                    <img src="../images /countries.png" class="secOne-item-img">
                    <figcaption><button><a href="/pages/countries.html">Countries</a></button></figcaption>
                </figure>
                <figure class="secOne-item">
                    <img src="../images /books.png" class="secOne-item-img">
                    <figcaption><button><a href="/pages/story.html">Story Time</a></button></figcaption>
                </figure>
                <figure class="secOne-item">
                    <img src="../images /soccerkiddos.png" class="secOne-item-img">
                    <figcaption><button><a href="/pages/soccer.html">Soccer</a></button></figcaption>
                </figure>
            </aside>


        </section>

        <div id="gameuno">


        </div>

        <div id="gamedos">


        </div>

        <div id="gametres">

        </div>
    </div>


    <div id="exit"><button  id="btn2">EXIT</button></div> 
</body>
</html>